#Database connection local
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/awa
# spring.datasource.username=postgres
# spring.datasource.password=password

#Database connection heroku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Just showing the database commands in console
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Uncommenting this would create and drop  the 
#enity related tables from database during startup/shutdown
#spring.jpa.hibernate.ddl-auto=create-drop
